<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/accepted"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:id="@+id/respond_image"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:id="@+id/respond_progress_bar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Responding to event ..."
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:id="@+id/respond_text"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/respond_no_default"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:id="@+id/respond_yes_default"/>
    </LinearLayout>

</LinearLayout>