<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.virginiatech.slapdash.slapdash.FriendList_Fragment.FriendListFragment">

    <ListView
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="568dp"
        android:id="@+id/friend_list_view"
        android:layout_gravity="center_horizontal|bottom"
        android:paddingBottom="50dp">
    </ListView>
</RelativeLayout>
