<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp">

    <com.virginiatech.slapdash.slapdash.RoundedImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/single_friend_picture"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/single_friend_name"
        android:text="name"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>